{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Source and Output */
    "rootDir": "./src",
    "outDir": "./dist",
    
    /* Type Checking */
    "strict": true,
    
    /* Interoperability */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}